{
    "name": "tekoestudio/teko-builder",
    "description": "Expantion from query builder",
    "type": "library",
    "require": {
        "php": ">=8",
        "illuminate/support": ">=8",
        "illuminate/database": ">=8"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tekoestudio\\TekoBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fernando",
            "email": "fernando.ordaz@tekoestudio.com"
        }
    ],
    "minimum-stability": "dev"
}
